===
---

Pipelines.Add("GitHub_Issues"
    ,ReadFiles("index.cshtml")
		.FromTopDirectoryOnly()
	,Meta("GitHubUser", "leekelleher") // EDIT: Change to your GitHub username/organisation
	,Meta("GitHubRepo", "wyam-statuspage") // EDIT: Change to your GitHub repo
	,GitHub()
		.WithRequest("GitHubLabels", (doc, ctx, github) => {
			return github.Issue.Labels.GetAllForRepository(doc.Get<string>("GitHubUser"), doc.Get<string>("GitHubRepo"));
		})
		.WithRequest("GitHubIssues", (doc, ctx, github) => {
			var recently = new Octokit.RepositoryIssueRequest
			{
				Filter = Octokit.IssueFilter.All,
				State = Octokit.ItemState.All,
				Since = DateTimeOffset.Now.Subtract(TimeSpan.FromDays(90))
			};
			return github.Issue.GetAllForRepository(doc.Get<string>("GitHubUser"), doc.Get<string>("GitHubRepo"), recently);
		})
    ,Razor()
    ,WriteFiles(".html")
);

Pipelines.Add("Assets",
    CopyFiles("assets/*")
);